export const lang = {
  en: {
    sign_up: {
      firstNameLonger: "The first name must be longer than 3 characters",
      firstNameLess: "The first name must be less than 20 character",
      lastNameLonger: "The last name must be longer than 3 characters",
      lastNameLess: "The last name must be less than 20 character",
      phoneInValid: "The phone number is not valid",
      phoneLength: "The phone number's length must be 9",
      imgAlt: "One girl sitting on a chair",
      title: "Sign Up",
      signInText: "Already have an account?",
      signIn: "Sign in",
      firstNameHolder: "First name",
      lastNameHolder: "Last name",
      phoneHolder: "Phone",
    },
    sign_in: {
      imgAlt: "The login page is visible",
      title: "Sign in",
      signUpText: "Do not you have an account?",
      signUp: "Sign up",
    },
    emailInValid: "Email is not valid",
    passwordLonger: "Password must be longer than 8 characters",
    passwordLess: "Password must be less than 50 character",
    emailHolder: "Email",
    passwordHolder: "Password",
    submitBtn: "Next step",
    required: "please fill in the field!",
    good: "Looks good",

    header: {
      main: "Homepage",
      books: "Books",
      profile: "Profile",
      addAuthor: "Add author",
      addBook: "Add book",
      logout: "Log out",
    },
    search: {
      title: "Search",
      holder: "Articles, books, audios, articles...",
      btn: "Quest",
    },
    categories: {
      title: "Main categories",
    },
    singlePage: {
      dateBirth: "Date of birth",
      dateDead: "Date of death",
      works: "Works",
      pages: "Number of pages:",
      page: "page",
      published: "Published:",
      year: "years",
      price: "Book price:",
      fullInfo: "Full information",
    },
    userInfo: {
      profile: "Profile",
      security: "Security",
      settings: "Settings",
      my: "My Profile",
      firstNameLabel: "First Name",
      firstNameMessage: "Please enter your first name",
      lastNameLabel: "Last Name",
      lastNameMessage: "Please enter your last name",
      phoneLabel: "Phone",
      phoneMessage: "Please enter your phone number",
      btnSubmit: "Save Changes",
      btnBack: "Back",
      securityTitle: "Change Or Recover Your Password:",
      emailMessage: "Please enter your email address",
      currentPassword: "Current password",
      currentPasswordMessage: "Please enter your password.",
      newPassword: "New Password",
      newPasswordMessage: "Please enter your new password.",
      language: "Language",
      languageMessage: "Please, select language",
      theme: "Theme",
    },
    adding_page: {
      dateValidation: "Just enter the year",
      dateBirthHolder: "Date of birth",
      dateDeathHolder: "Date of death",
      countryValidation:
        "The length of the word country must be more than 3 and less than 20",
      countryHolder: "Country",
      bioValidation:
        "The length of the bio must be more than 3 and less than 1000",
      bioHolder: "Bio",
      genreIdValidation: "Must be only number",
      genreItem: "Genre",
      titleValidation:
        "The length of the word Title must be more than 3 and less than 30",
      titleHolder: "Title",
      pageValidation: "The number of pages should be greater than 1",
      pageHolder: "Pages",
      yearAndPriceValidation: "The value should be greater than 0",
      yearHolder: "Year",
      priceHolder: "Price",
      authorItem: "Author",
      descValidation:
        "The length of the description must be more than 3 and less than 1000",
      dragAndDrop: "Click or drag the file into this field to upload",
      titleBook: "Add book",
      title: "Add author",
      submitBtn: "Create",
    },
  },

  uz: {
    sign_up: {
      firstNameLonger: "Ism 3 belgidan uzun bo'lishi kerak",
      firstNameLess: "Ism 20 belgidan kam bo'lishi kerak",
      lastNameLonger: "Familiya 3 belgidan uzunroq bo'lishi kerak",
      lastNameLess: "Familiya 20 belgidan kam bo'lishi kerak",
      phoneInValid: "Telefon raqami haqiqiy emas",
      phoneLength: "Telefon raqamining uzunligi 9 bo'lishi kerak",
      imgAlt: "Stulda o'tirgan bitta qiz",
      title: "Ro'yxatdan o'tish",
      signInText: "Allaqachon hisob qaydnomangiz bormi?",
      signIn: "Kirish",
      firstNameHolder: "Ism",
      lastNameHolder: "Familiya",
      phoneHolder: "Telefon",
    },
    sign_in: {
      imgAlt: "Kirish sahifasi ko'rinadi",
      title: "Kirish",
      signUpText: "Agar hisobingiz yo'qmi ?",
      signUp: "Ro'yxatdan o'tish",
    },
    emailInValid: "Elektron pochta haqiqiy emas",
    passwordLonger: "Parol 8 belgidan uzun bo'lishi kerak",
    passwordLess: "Parol 20 belgidan kam bo'lishi kerak",
    emailHolder: "Elektron pochta",
    passwordHolder: "Parol",
    submitBtn: "Keyingi qadam",
    required: "Kerakli!",
    good: "Yaxshi ko'rinadi",

    header: {
      main: "Bosh sahifa",
      books: "Kitoblar",
      Profil: "Profil",
      addAuthor: "Muallif qo'shish",
      addBook: "Kitob qo'shish",
      logout: "Chiqish",
    },
    search: {
      title: "Qidiruv",
      holder: "Adiblar, kitoblar, audiolar, maqolalar...",
      btn: "Izlash",
    },
    categories: {
      title: "Asosiy kategoriyalar",
    },
    singlePage: {
      dateBirth: "Tavallud sanasi",
      dateDead: "Vafot etgan sana",
      works: "Asarlari",
      pages: "Sahifalar soni:",
      page: "sahifa",
      published: "Chop etilgan:",
      year: "yil",
      price: "Kitob narxi:",
      fullInfo: "To'liq ma'lumot",
    },
    userInfo: {
      profile: "Profil",
      security: "Maxfiylik",
      settings: "Sozlamalar",
      my: "Mening profilim",
      firstNameLabel: "Ism",
      firstNameMessage: "Iltimos ismingizni kiriting",
      lastNameLabel: "Familiya",
      lastNameMessage: "Iltimos familiyangizni kiriting",
      phoneLabel: "Telefon raqam",
      phoneMessage: "Iltimos telefon raqamingizni kiriting",
      btnSubmit: "O'zgarishlarni Saqlang",
      btnBack: "Ortga",
      securityTitle: "Parolingizni O'zgartiring Yoki Tiklang:",
      emailMessage: "Iltimos, elektron pochta manzilingizni kiriting",
      currentPassword: "Joriy parol",
      currentPasswordMessage: "Iltimos, parolingizni kiriting.",
      newPassword: "Yangi parol",
      newPasswordMessage: "Iltimos, yangi parolingizni kiriting.",
      language: "Tillar",
      languageMessage: "Iltimos, tilni tanlang",
      theme: "Mavzu",
    },
    adding_page: {
      dateValidation: "Faqat yilni kiriting",
      dateBirthHolder: "Tug'ilgan sana",
      dateDeathHolder: "O'lim sanasi",
      countryValidation:
        "Mamlakat so'zining uzunligi 3 dan ortiq va 20 dan kam bo'lishi kerak",
      countryHolder: "Mamlakat",
      bioValidation:
        "Biografiyaning uzunligi 3 dan ortiq va 1000 dan kam bo'lishi kerak",
      bioHolder: "Bio",
      genreIdValidation: "Faqat son bo'lishi kerak",
      genreItem: "Janr",
      titleValidation:
        "Sarlavha so'zining uzunligi 3 dan ortiq va 20 dan kam bo'lishi kerak",
      titleHolder: "Sarlavha",
      pageValidation: "Sahifalar soni birdan katta bo'lishi kerak",
      pageHolder: "Sahifalar",
      yearAndPriceValidation: "Qiymat 0 dan katta bo'lishi lozim",
      yearHolder: "Yil",
      priceHolder: "narx",
      authorItem: "Muallif",
      descValidation:
        "Ta'rifning uzunligi 3 dan ortiq va 1000 dan kam bo'lishi kerak",
      dragAndDrop: "Yuklash uchun faylni bosing yoki ushbu maydonga torting",
      titleBook: "Kitob qo'shish",
      title: "Muallif qo'shish",
      submitBtn: "yaratish",
    },
  },

  ru: {
    sign_up: {
      firstNameLonger: "Имя должно быть длиннее 3 символов",
      firstNameLess: "Имя должно быть длиннее 20 символов",
      lastNameLonger: "Фамилия должна быть длиннее 3 символов",
      lastNameLess: "Фамилия должна быть длиннее 20 символов",
      phoneInValid: "Номер телефона недействителен",
      phoneLength: "Длина номера телефона должна быть равна 9",
      imgAlt: "Одна девушка сидит на стуле",
      title: "Зарегистрироваться",
      signInText: "У вас уже есть учетная запись?",
      signIn: "Войдите в систему",
      firstNameHolder: "Имя отчество",
      lastNameHolder: "Фамилия",
      phoneHolder: "Телефон",
    },
    sign_in: {
      imgAlt: "Видна страница входа в систему",
      title: "Войдите в систему",
      signUpText: "У вас нет учетной записи?",
      signUp: "Зарегистрироваться",
    },
    emailInValid: "Адрес электронной почты недействителен",
    passwordLonger: "Пароль должен быть длиннее 8 символов",
    passwordLess: "Пароль должен быть меньше 20 символов",
    emailHolder: "Электронная почта",
    passwordHolder: "Пароль",
    submitBtn: "Следующий шаг",
    required: "Требуется!",
    good: "Выглядит хорошо",

    header: {
      main: "Домашняя страница",
      books: "Книги",
      profile: "Профиль пользователя",
      addAuthor: "Добавить автора",
      addBook: "Добавить книгу",
      logout: "Выйдите из системы",
    },
    search: {
      title: "Поиск",
      holder: "Статьи, книги, аудио, статейки...",
      btn: "Искать",
    },
    categories: {
      title: "Основные категории",
    },
    singlePage: {
      dateBirth: "Дата рождения",
      dateDead: "Дата смерти",
      works: "Работы",
      pages: "Количество страниц:",
      page: "Страница",
      published: "Опубликовано:",
      year: "год",
      price: "Цена книги:",
      fullInfo: "Полная информация",
    },
    userInfo: {
      profile: "Профиль",
      security: "Безопасность",
      settings: "Настройки",
      my: "Мой профиль",
      firstNameLabel: "Имя",
      firstNameMessage: "Пожалуйста, введите свое имя",
      lastNameLabel: "Фамилия",
      lastNameMessage: "Пожалуйста, введите свою фамилию",
      phoneLabel: "Номер телефона",
      phoneMessage: "Пожалуйста, введите свой номер телефона",
      btnSubmit: "Сохранить изменения",
      btnBack: "Назад",
      securityTitle: "Измените или Восстановите свой Пароль:",
      emailMessage: "Пожалуйста, введите свой адрес электронной почты",
      currentPassword: "Текущий пароль",
      currentPasswordMessage: "Пожалуйста, введите свой пароль.",
      newPassword: "Новый пароль",
      newPasswordMessage: "Пожалуйста, введите свой новый пароль.",
      language: "Языки",
      languageMessage: "Пожалуйста, выберите язык",
      theme: "Тема",
    },
    adding_page: {
      dateValidation: "Просто введите год",
      dateBirthHolder: "Дата рождения",
      dateDeathHolder: "Дата смерти",
      countryValidation: "Длина слова country должна быть больше 3 и меньше 20",
      countryHolder: "Страна",
      bioValidation: "Длина биографии должна быть больше 3 и меньше 1000",
      bioHolder: "Био",
      genreIdValidation: "Должно быть только число",
      genreItem: "Жанр",
      titleValidation: "Длина слова Title должна быть больше 3 и меньше 30",
      titleHolder: "Титул",
      pageValidation: "Количество страниц должно быть больше 1",
      pageHolder: "Страницы",
      yearAndPriceValidation: "Значение должно быть больше 0",
      yearHolder: "Год",
      priceHolder: "Цена",
      authorItem: "Автор",
      descValidation: "Длина описания должна быть больше 3 и меньше 1000",
      dragAndDrop: "Нажмите или перетащите файл в это поле для загрузки",
      titleBook: "Добавить книгу",
      title: "Добавить автора",
      submitBtn: "Создать",
    },
  },
};
